# java

Assignment 3/DemoApp/: Program.java
Assignment 3/Loan/: Discountable.java  HomeLoan.java  Loan.java  Loaner.java  PersonalLoan.java  Taxable.java
JDBC/DemoApp/: pom.xml
JDBC/DemoApp/src/main/java/app/: Program.java  Program0.txt  Program1.txt
Servlet/DemoApp/src/main/webapp/WEB-INF/: web.xml
Servlet/DemoApp2/: pom.xml
Servlet/DemoApp2/src/main/java/app/components/: EmpModel.java  Employees.java  Module.java
Servlet/DemoApp2/src/main/webapp/: AddEmplyee.jsp
